
APP_VERSION=1.0.1

STAGE=prod

DB_PASSWORD=AVNS_AsAh27e0OGD2LP5qKel
DB_NAME=teslodb
DB_HOST=teslodb-do-user-14599549-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=testlo-user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s
